# 调试微信代理请求 (仅开发环境(development)支持)
NUXT_DEBUG_MP_REQUEST=false

# AG-Grid 企业版授权
NUXT_AGGRID_LICENSE=

# KV绑定(本地/docker)
NITRO_KV_DRIVER=fs
NITRO_KV_BASE=.data/kv

# KV绑定(cloudflare)
#NITRO_KV_DRIVER=cloudflare-kv-binding

DEBUG_KEY=
